# ⚙️ Backend Web Framework
fastapi==0.115.12
uvicorn==0.34.2
python-multipart==0.0.9
pydantic==2.11.5

# 🔒 Authentication
bcrypt==4.1.2

# 📄 File Parsing & OCR
PyMuPDF==1.23.21
PyPDF2==3.0.1
pdfminer.six==20221105
pytesseract==0.3.10
pillow==10.3.0
opencv-python==4.9.0.80
pdf2image==1.17.0
numpy==1.26.4

# 📊 Data Handling
pandas>=1.3.0,<3.0
python-dotenv==1.0.1

# 📦 Embedding / LLM Integration
sentence-transformers==2.3.1
torch==2.7.0
langchain==0.1.14
langchain-openai==0.1.7
langchain-community==0.0.38
openai==1.24.0
replicate==0.24.0
chromadb

# 📦 Misc
tqdm==4.66.2
